# sberproject

./: pom.xml
src/main/java/com/task/sberproject/: Application.java  Constant.java
src/main/java/com/task/sberproject/config/: ConfigLogging.java  StaticResourceConfiguration.java  WebSecurity.java  WebSecurityTest.java
src/main/java/com/task/sberproject/controller/: HomeController.java
src/main/java/com/task/sberproject/entity/: City.java  Weather.java  WeatherResponse.java
src/main/java/com/task/sberproject/restcontroller/: WeatherController.java
src/main/java/com/task/sberproject/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/task/sberproject/utils/: URIUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
src/main/resources/static/js/: main.js
src/main/resources/templates/: ajax.html  index.html  login.html  show.html
src/test/java/com/task/sberproject/: ApplicationTests.java
